PxTimer/MainWindow.xaml

<Window x:Class="PxTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding HeaderText}" SizeToContent="WidthAndHeight">

    <Grid TextElement.FontSize="64" Margin="30, 0, 30, 30">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="-5, 5, 0, 0" Foreground="#FFB4B4B4" TextAlignment="Center">SHUTDOWN TIMER</TextBlock>
        <xctk:TimeSpanUpDown Grid.Row="1" Grid.Column="0" Margin="0, 20, 0, 0" Padding="0, -5, 10, 0"
                             ShowButtonSpinner="False" Value="{Binding Model.TimeLeft}" />
        
        <Button Grid.Row="1" Grid.Column="1" Margin="20, 20, 0, 0" Padding="0, -10, 0, 0" Command="{Binding StepUpCommand}">+</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="20, 20, 0, 0" Padding="0, -10, 0, 0" Command="{Binding StepDownCommand}">−</Button>

        <CheckBox Grid.Row="2" Grid.Column="0" Margin="0, 20, 0, 0" Padding="2, -1, 0, 0" Content="ENABLED"
                  FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Model.Timer.IsEnabled}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="20, 20, 0, 0" Padding="5" ToolTip="Lower brightness" Command="{Binding LowerBrightnessCommand}">
            <Image Source="Images/LampIcon.png" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="20, 20, 0, 0" FontSize="32" ToolTip="Set default time" Command="{Binding ShowDefaultTimeLeftCommand}">
            ⚙
        </Button>
        
    </Grid>
</Window>
